# wzu_sports_backend

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: gradle.md
gradle/wrapper/: gradle-wrapper.properties
src/main/environment/dev/: config.properties
src/main/environment/product/: config.properties  log4j2.xml
src/main/java/com/wzsport/config/: SwaggerConfig.java
src/main/java/com/wzsport/controller/: AreaActivityController.java  AreaActivityDataController.java  AreaSportController.java  ClientVersionController.java  DownloadController.java  ExportRecodeDateController.java  FileController.java  FitnessCheckDataController.java  FixLocationOutdoorSportPointsController.java  GraphQLController.java  MockDataController.java  QiniuController.java  RunningActivityController.java  RunningActivityDataController.java  RunningSportController.java  SportDataValidateRuleController.java  SportScoreController.java  StatisticTasksController.java  StudentController.java  TeachingClassSignInCountFileController.java  TermController.java  TermSportsTaskController.java  TokenController.java  UploadExcelController.java  UserController.java
src/main/java/com/wzsport/dto/: StudentKcalConsumptionDTO.java  StudentTimeCostedDTO.java  TokenDTO.java
src/main/java/com/wzsport/exception/: ObjectNotFoundException.java  RunningActivityAlreadyEndException.java
src/main/java/com/wzsport/graphql/: AreaActivityDataStatisticType.java  AreaActivityDataType.java  AreaActivityType.java  AreaSportType.java  ClassType.java  ClientVersionType.java  CollegeType.java  FitnessCheckDataType.java  FixLocationOutdoorSportPointType.java  MajorType.java  PageType.java  PhysicalFitnessTestType.java  PhysicalTestType.java  RunningActivityDataStatisticType.java  RunningActivityDataType.java  RunningActivityType.java  RunningSportType.java  SportScoreType.java  SportsCourseType.java  StudentCoursePhysicalTestType.java  StudentKcalConsumptionType.java  StudentStatisticType.java  StudentTimeCostedType.java  StudentType.java  StudentUserType.java  TeacherType.java  TeachingClassStudentSignInCountType.java  TermSportsTaskType.java  TermType.java  UniversityType.java
src/main/java/com/wzsport/interceptor/: TokenInterceptor.java
src/main/java/com/wzsport/mapper/: AreaActivityDataMapper.java  AreaActivityDataMapper.xml  AreaActivityDataStatisticMapper.java  AreaActivityDataStatisticMapper.xml  AreaActivityMapper.java  AreaActivityMapper.xml  AreaActivityViewMapper.java  AreaActivityViewMapper.xml  AreaSportMapper.java  AreaSportMapper.xml  ClassMapper.java  ClassMapper.xml  ClassesMapper.xml  ClientVersionMapper.java  ClientVersionMapper.xml  ClientWechatInfoMapper.java  ClientWechatInfoMapper.xml  CollegeMapper.java  CollegeMapper.xml  DeviceLoginLogMapper.java  DeviceLoginLogMapper.xml  DeviceMapper.java  DeviceMapper.xml  FitnessCheckDataMapper.java  FitnessCheckDataMapper.xml  FixLocationOutdoorSportMapper.xml  FixLocationOutdoorSportPointMapper.java  FixLocationOutdoorSportPointMapper.xml  MajorMapper.java  MajorMapper.xml  PhysicalFitnessTestMapper.java  PhysicalFitnessTestMapper.xml  PhysicalTestMapper.java  PhysicalTestMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RunningActivityDataMapper.java  RunningActivityDataMapper.xml  (+44 more)
src/main/java/com/wzsport/model/: AndroidVersionInfoExample.java  AreaActivity.java  AreaActivityData.java  AreaActivityDataExample.java  AreaActivityDataStatistic.java  AreaActivityDataStatisticExample.java  AreaActivityExample.java  AreaActivityView.java  AreaActivityViewExample.java  AreaSport.java  AreaSportExample.java  Class.java  ClassExample.java  ClientVersion.java  ClientVersionExample.java  ClientWechatInfo.java  ClientWechatInfoExample.java  College.java  CollegeExample.java  Device.java  DeviceExample.java  DeviceLoginLog.java  DeviceLoginLogExample.java  FitnessCheckData.java  FitnessCheckDataExample.java  FixLocationOutdoorSportPoint.java  FixLocationOutdoorSportPointExample.java  Major.java  MajorExample.java  PhysicalFitnessTest.java  PhysicalFitnessTestExample.java  PhysicalTest.java  PhysicalTestExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RunningActivity.java  RunningActivityData.java  RunningActivityDataExample.java  (+43 more)
src/main/java/com/wzsport/service/: AreaActivityDataService.java  AreaActivityService.java  AreaSportService.java  ClientVersionService.java  CloudStorageService.java  ExportService.java  FitnessCheckDataService.java  FixLocationOutdoorSportPointService.java  GraphQLService.java  MockDataService.java  PhysicalTestService.java  RunningActivityDataService.java  RunningActivityService.java  RunningSportService.java  SignInService.java  (+10 more)
src/main/resources/: generatorConfig.xml  gradle.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/db/migration/: V10__Create_student_table.sql  V11__Create_running_project_table.sql  V12__Insert_four_fixed_running_porject.sql  V13__Create_running_activity_table.sql  V14__Create_fitness_check_data_table.sql  V15__Create_sport_score_table.sql  V16__Create_term_table.sql  V17__Create_term_sports_task_table.sql  V18__Change_class_gradle_to_grade.sql  V19__Change_student_name.sql  V1__Create_user_table.sql  V20__Add_step_count_in_running_activity.sql  V21__Add_columns_in_running_activity.sql  V22__Add_acquisition_interval_in_running_project.sql  V23__Change_running_activity.sql  V24__Create_running_activity_data_table.sql  V25__Add_normal_in_running_activity_data.sql  V26__Change _target_time_to_target_finished_time.sql  V27__Change _normal_to_is_normal.sql  V28__Add_index_in_running_activity.sql  V29__Change _calories_consumed_to_kcal_consumed.sql  V2__Create_role_table.sql  V30__Create_android_version_info_table.sql  V3__Create_r_user_role_table.sql  V4__Create_university_table.sql  V5__Create_college_table.sql  V6__Create_major_table.sql  V7__Create_class_table.sql  V8__Create_teacher_table.sql  V9__Create_r_teacher_class_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
(+49 files in other folders)
