environment = product

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

#online
database.url = jdbc:mysql://59.110.142.240:3306/wzsport?zeroDateTimeBehavior=convertToNull
database.username = remote
database.password = 251725
database.driver = com.mysql.jdbc.Driver

qiniu.url=http://ov0pn9db8.bkt.clouddn.com
#七牛AK
qiniu.accessKey=aw4SDZjnrUII09NXaz03Uhv3IAoiv78ggrJ9lVXg
#七牛SK
qiniu.secretKey=4KGB2lBli-joGznfnEcxcAaBBPI5Us9REO9egPx_
#头像篮子
qiniu.wzsport_avatar_bucket=wzu-sport-avatar
